<html>
    <head>
        <title>Gabriel landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="CSS/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <!-- Part of my website content-->
        <header>
            <!-- Anchor Element,anchors the URL. HYPER link reference   -->
          <a href="index.html" id="logo">
            <!--Headeline 1 -->
            <h1>Gabriel Vieyra</h1>
            <h2>Im a JDM fan</h2>
          </a>
            <!-- nav is short for Navigation. Senatic statement --> 
            <nav>
                <!-- Unordered list. Bulleted list -->
                <ul>
                    <!-- List item -->
                    <li><a href="index.html" >Portfolio</a></li>
                    <li><a href="about.html"  class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>  
            </nav>
        </header>
        <div id="Wrapper">
            <section>
                <img src="image/engine.png" alt="MY PICTURE" class="portfolio-photo">
                <h3>About</h3>
                <p> As you can tell my favorite type of car is a Datsun 510.</p>
                <p> JDM</p>
            </section>
            <footer>
              <!-- Absolute Path when its absolutley neccessary. Relative paths is whenever you can  --> 
              <a href="#" ><img src="image/twitterr.png" alt="Twitter Handle" class="social-media-icon"></a>
              <!-- Go agead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path and an absolute path to make it work -->
              <a href="#" ><img src="#" alt="Social media Icon" class="social-media-icon" ></a>
              <p>&copy; 2015 Gabriel Vieyra </p>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
 </html>

