
<html>
    <head>
        <title>Gabriel landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="CSS/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
    </head>
    <body>
        <!-- Part of my website content-->
        <header>
            <!-- Anchor Element,anchors the URL. HYPER link reference   -->
          <a href="index.html" id="logo">
            <!--Headeline 1 -->
            <h1>Gabriel Vieyra</h1>
            <h2>Im a JDM fan</h2>
          </a>
            <!-- nav is short for Navigation. Senatic statement --> 
            <nav>
                <!-- Unordered list. Bulleted list -->
                <ul>
                    <!-- List item -->
                    <li><a href="index.html"  class="selected">Portfolio</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>  
            </nav>
        </header>
        <div id="Wrapper">
            <section>
                <ul id="gallery">
               <!-- Image has two attributes, they are src=" " and alt=" " -->
            <li>
                <a href="image/CAR.png">
                   <img src="image/CAR.png" alt="Datsun 510">
                   <p> This is one of the best classic cars in the world. </p>
                </a>
            </li>
            <li>
                <a href="image/pic.png">
                   <img src="image/pic.png" alt="Datsun 510">
                   <p> This is a SR20DET </p>
                </a>
            </li>
            <li>
                <a href="image/gvgv.png">
                   <img src="image/gvgv.png " alt="Datsun 510 ">
                   <p> The car has alot of upgrades on it. </p>
                </a>
            </li>
            <li>
                <a href="image/carr.png">
                   <img src="image/carr.png" alt="Datsun 510">
                   <p> This is what it looks like inside. </p>
                </a>
            </li>
            <li>
                <a href="image/pictur.png">
                   <img src="image/pictur.png" alt="Datsun 510">
                   <p>This is a loud exhaust on it. </p>
                </a>
            </li>
            <li>
                <a href="image/12.png">
                   <img src="image/12.png" alt="Datsun 510">
                   <p>  The car is a beauty from the front. </p>
                </a>
            </li>
          </ul>
            </section>
            <footer>
              <!-- Absolute Path when its absolutley neccessary. Relative paths is whenever you can  --> 
              <a href="https://twitter.com/?lang=en" ><img src="image/twitterr.png" alt="Twitter Handle" class="social-media-icon"></a>
              <!-- Go agead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path and an absolute path to make it work -->
              <a href="#" ><img src="#" alt="Social media Icon" class="social-media-icon" ></a>
              <p>&copy; 2015 Gabriel Vieyra </p>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
 </html>
